<!doctype html>
<html lang="en-US">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Sven Thoenelt | S. T.</title>
    </head>
    <body class="test">
<!--------------------- Navigation bar ------------------------>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/sign.png" alt="my sign" height="50px"></a>
      
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item mr-2 active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item mr-2 dropdown">
              
              <a class="nav-link dropdown-toggle dropdown-toggle-split" href="life.html" id="navbardrop" data-toggle="dropdown">Life </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="life.html">
                      <h5 class="dropdown-header navDdBorderButtom text-center">Life</h5>
                    </a>
                    <a class="dropdown-item" href="life.html#germany">
                      <h5 class="dropdown-header text-center">Germany</h5>
                    </a>
                    <!-- <a class="dropdown-item" href="life.html#bersenbrueck">Bersenbrueck</a>
                    <a class="dropdown-item" href="life.html#oldenburg">Oldenburg</a>
                    <a class="dropdown-item" href="life.html#essenRuhr">Essen Ruhr</a> -->
                    <a class="dropdown-item" href="life.html#usa"><h5 class="dropdown-header text-center">United States of America</h5></a>
                    
                    <!-- <a class="dropdown-item" href="life.html#newYork">New York</a> -->
                </div>
            </li>
            <li class="nav-item mr-2 dropdown">
                <a class="nav-link dropdown-toggle dropdown-toggle-split" href="professional.html" id="navbardrop" data-toggle="dropdown">Professional </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="professional.html">
                      <h5 class="dropdown-header navDdBorderButtom text-center">Professional</h5>
                    </a>
                    <a class="dropdown-item" href="professional.html#jobExperience">
                        <h5 class="dropdown-header text-center">Job Experience - Germany</h5>
                    </a>
                    <!-- <a class="dropdown-item" href="professional.html#amprion">Amprion GmbH</a>
                    <a class="dropdown-item" href="professional.html#sagSpie">SAG Spie GmbH</a>
                    <a class="dropdown-item" href="professional.html#freigangSchumann">Freigang und Schumann </a> -->
                    <a class="dropdown-item" href="professional.html#universityDegree">
                        <h5 class="dropdown-header text-center">University Degree - Germany</h5>
                    </a>        
                    <!-- <a class="dropdown-item" href="professional.html#landSurveyor">Land Surveyor - Bachelor Degree</a> -->
                    <a class="dropdown-item" href="professional.html#internationalExperienceUsa">
                        <h5 class="dropdown-header text-center">International Experience - USA</h5>
                    </a>            
                    <!-- <a class="dropdown-item" href="professional.html#jobsInNewYork">Jobs in New York</a> -->
                    <a class="dropdown-item" href="professional.html#professionalDevelopmentUsa">
                        <h5 class="dropdown-header text-center">Professional Development - USA</h5>
                    </a>
                    <!-- <a class="dropdown-item" href="professional.html#autodeskRevit">Autodesk Revit Certificat - BIM</a>
                    <a class="dropdown-item" href="professional.html#printandDesign">3D Print and Design Certificat</a>
                    <a class="dropdown-item" href="professional.html#webDeveloper">Web Developer Certificat</a> -->
              </div>
            </li>
            <li class="nav-item mr-2 dropdown">
                <a class="nav-link dropdown-toggle dropdown-toggle-split" href="more.html" id="navbardrop" data-toggle="dropdown">More </a>
            <div class="dropdown-menu">
                    <a class="dropdown-item" href="more.html">
                      <h5 class="dropdown-header navDdBorderButtom text-center">More</h5>
                    </a>
                    <a class="dropdown-item" href="more.html">
                        <h5 class="dropdown-header text-center">Traveling</h5>
                    </a>
                    <a class="dropdown-item" href="more.html">
                        <h5 class="dropdown-header text-center">Sport</h5>
                    </a>
            </div>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item mr-2">
            <a class="nav-link" href="#"><span class="##"></span>Contact</a>
          </li>
          <li class="nav-item mr-2">
            <a class="nav-link" href="#"><span class="##"></span> Login</a>
          </li>
        </ul>
      </div>
      </div> <!-- End container -->
    </nav> <!-- End nav -->
<!--------------------- Navigation bar END ------------------------>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>Life</h1>      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, et? Dicta fuga provident minus quam nam optio sapiente perspiciatis amet.</p>
      </div>
    </div>
    
<!------------------------- Collection of Picture  ------------------------------>      
    <section class="container border-buttom">
        <div class="row">
                    <!-- responsive for diverent divices (col-lg-2 col-md-4 col-6)!! -->
                    <div class="col-md-3 col-sm-6 col-12 text-center"> 
                        <img class="pro_img_2" src="images/Bersenbrueck_Klosterpforte_1x1_SW.jpg" alt="Bersenbrueck">
                        <h5>Bersenbrueck</h5>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 text-center"> 
                        <img class="pro_img_2" src="images/Oldenburg_Schloss_1x1_SW.jpg" alt="Oldenburg">
                        <h5>Oldenburg</h5>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 text-center"> 
                        <img class="pro_img_2" src="images/Essen_Zeche_Zollverein_1x1_SW.jpg" alt="Essen (Ruhr)">
                        <h5>Essen (Ruhr)</h5>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 text-center"> 
                        <img class="pro_img_2" src="images/New-York_Freiheitsstatur_1x1_SW.jpg" alt="New York">
                        <h5>New York</h5>
                    </div>
            </div> <!-- row -->
        </section> <!-- Container -->
<!------------------------- Collection of Picture Ends  ------------------------------>

<section class="container border-buttom">
          <h1 id="germany">Germany</h1>
          <p>To make the tabs toggleable, add the data-toggle="pill" attribute to each link. Then add a .tab-pane class with a unique ID for every tab and wrap them inside a div element with class .tab-content.</p>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li id="bersenbrueck" class="nav-item">
<!-- jQuery erstellen, so das die Reiter automatisch aktiviert werden wenn man die Firma über die Navigationsleiste auswählt! class="ative" verwenden! oder im Internet nach einer Lösung suchen -->
                <a class="nav-link" id="home-tab" data-toggle="tab" href="#germanyBersenbrueck" role="tab" aria-controls="home" aria-selected="true">Bersenbrueck</a>
              </li>
              <li id="oldenburg" class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#germanyOldenburg" role="tab" aria-controls="profile" aria-selected="false">Oldenburg</a>
              </li>
              <li id="essenRuhr" class="nav-item">
                <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#germanyEssenRuhr" role="tab" aria-controls="contact" aria-selected="false">Essen (Ruhr)</a>
              </li>
            </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade" id="germanyBersenbrueck" role="tabpanel" aria-labelledby="home-tab">
              <h3 class="mt-2">Bersenbrueck</h3>
              <h5 class="mt-2">Childhood, Edcuation and Apprenticeship</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident impedit doloribus nisi itaque eligendi, sed vel minima minus, quod doloremque laboriosam dicta dolor eius facilis eveniet fugiat quisquam dolorum consequuntur.</p>
            </div>
            <div class="tab-pane fade" id="germanyOldenburg" role="tabpanel" aria-labelledby="profile-tab">
              <h3 class="mt-2">Oldenburg</h3>
              <h5 class="mt-2">Study</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident impedit doloribus nisi itaque eligendi, sed vel minima minus, quod doloremque laboriosam dicta dolor eius facilis eveniet fugiat quisquam dolorum consequuntur.</p>
            </div>
            <div class="tab-pane fade show active" id="germanyEssenRuhr" role="tabpanel" aria-labelledby="contact-tab">
              <h3 class="mt-2">Essen (Ruhr)</h3>
              <h5 class="mt-2">Life, Jobs and More</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident impedit doloribus nisi itaque eligendi, sed vel minima minus, quod doloremque laboriosam dicta dolor eius facilis eveniet fugiat quisquam dolorum consequuntur.</p>
            </div>
        </div>
    </section>

    <section class="container">
          <h1 id="usa">United States of America</h1>
          <p>To make the tabs toggleable, add the data-toggle="pill" attribute to each link. Then add a .tab-pane class with a unique ID for every tab and wrap them inside a div element with class .tab-content.</p>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li id="newYork" class="nav-item">
                <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#usaNewYork" role="tab" aria-controls="contact" aria-selected="false">New York</a>
              </li>
            </ul>
        <div class="tab-content" id="myTabContent">        
            <div class="tab-pane fade show active" id="usaNewYork" role="tabpanel" aria-labelledby="contact-tab">
              <h3 class="mt-2">New York</h3>
              <h5 class="mt-2">International Experiences</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident impedit doloribus nisi itaque eligendi, sed vel minima minus, quod doloremque laboriosam dicta dolor eius facilis eveniet fugiat quisquam dolorum consequuntur.</p>
            </div>
        </div>
    </section>
    
        
    
    <!-- Beginn footer -->
    <footer class="bg-dark">
    <div class="container bg-dark">
        <div class="row">
            <div class="col-md-3 mx-auto">
              <!-- Links -->
              <h5 class="text-center mt-3 mb-4 text-light bg-dark">Home</h5>
            </div>
                <div class="col-md-3 mx-auto">
                  <!-- Links -->
                  <h5 class="text-center mt-3 mb-4 text-light bg-dark">Life</h5>
                  <ul class="list-unstyled text-center text-light bg-dark">
                    <li>
                      <a href="#!">Link 1</a>
                    </li>
                    <li>
                      <a href="#!">Link 2</a>
                    </li>
                    <li>
                      <a href="#!">Link 3</a>
                    </li>
                    <li>
                      <a href="#!">Link 4</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 mx-auto">
                  <!-- Links -->
                  <h5 class="text-center mt-3 mb-4 text-light bg-dark">Professional</h5>
                  <ul class="list-unstyled text-center text-light bg-dark">
                    <li>
                      <a href="#!">Link 1</a>
                    </li>
                    <li>
                      <a href="#!">Link 2</a>
                    </li>
                    <li>
                      <a href="#!">Link 3</a>
                    </li>
                    <li>
                      <a href="#!">Link 4</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 mx-auto">
                  <!-- Links -->
                  <h5 class="text-center mt-3 mb-4 text-light bg-dark">More</h5>
                  <ul class="list-unstyled text-center text-light bg-dark">
                    <li>
                      <a href="#!">Link 1</a>
                    </li>
                    <li>
                      <a href="#!">Link 2</a>
                    </li>
                    <li>
                      <a href="#!">Link 3</a>
                    </li>
                    <li>
                      <a href="#!">Link 4</a>
                    </li>
                  </ul>
                </div>
            </div>  
        </div>
    </footer>
    
    <!-- End footer -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>